<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    .menu {
      float: left;
      width: 20%;
    }
    .menuitem {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid #f1f1f1;
    }
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }
    .right {
      background-color: lightblue;
      float: left;
      width: 20%;
      padding: 10px 15px;
      margin-top: 7px;
    }
    
    @media only screen and (max-width:800px) {
      /* For tablets: */
      .main {
        width: 80git g%;
        padding: 0;
      }
      .right {
        width: 100%;
      }
    }
    @media only screen and (max-width:500px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;">
    
    <div style="background-color:#f1f1f1;padding:15px;">
      <h1>Cinque Terre</h1>
      <h3>Resize the browser window</h3>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <div class="menuitem">The Walk</div>
        <div class="menuitem">Transport</div>
        <div class="menuitem">History</div>
        <div class="menuitem">Gallery</div>
      </div>
    
      <div class="main">
        <h2>The Walk</h2>
        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
        <img src="img_5terre.jpg" style="width:100%">
      </div>
    
      <div class="right">
        <h2>What?</h2>
        <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
        <h2>Where?</h2>
        <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
        <h2>Price?</h2>
        <p>The Walk is free!</p>
      </div>
    </div>
    
    
    <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>
    
    </body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA_Compatible" content="IE=en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="background">
    <header>
      <div class="logo">
        <img width="100" height="100" src="https://img.icons8.com/ios-filled/100/v-key.png" alt="v-key"/>             
      </div><!--logo-->
      <div class="cabeçalho-link">
        <button><li><a href="curriculo.pdf" target="_blank">Curriculo</a>
        </li></button>
      
       <button>
        <a href="https://wa.me/5531975208688?text=Ol%C3%A1%2C%20victor!%20tudo%20bem%3F" target="_blank">WhatsApp</class></a>
        </button>
      </div><!--cabeçalho-link-->
    </header>
    <div class="container-text">
      <div class="text">
        <h3>Olá, tudo bem?</h3>
        <h1>Me chamo <span>Victor Jhon</span></h1>
        <p>Novato no mundo de desenvolvedor e aprendendo cada dia mais 
        <br>sobre testes automatizados o famoso 
        <br>QA (Quality Assurance).</p>
        <div class="Redes-sociais">
         <a href="https://github.com/Victor-Jhon"><i class="fa-brands fa-github" style="color: #000000;"></i></a>
         <a href="https://www.instagram.com/victorjhon_/"><i class="fa-brands fa-instagram"></i></a>
         <a href="https://www.linkedin.com/in/victor-jhon-1ab955244/"><i class="fa-brands fa-linkedin"></i></a>
         <a href="https://twitter.com/1victorjhon"><i class="fa-brands fa-twitter"></i></a>
        </div><!--redes-sociais-->
        

      </div><!--text-->
    </div><!--container-text-->   
  </div><!---backgound--> 
 

</body>
</html>